<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head><title>C_Name</title><head/>
	<body>
    <style>
	body{background-color: #B3B4BD;
    text-align: center;}
	h1 {
    background-color: ;
    border-style: ;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-color: ;
    color: #141619;
    font-family: verdana;
    font-size: 300%;
    }
    .c1 {
    padding-top: 15px;
  	font-size: 32px;
    font-weight: bold;
	}

	.c2 {
    font-size: 28px;
    font-weight: bold;
    }

	.c3 {
  	font-size: 26px;
    font-weight: bold;
	}

	.c4 {
	font-weight: bold;
 	font-size: 22px;
	}
    
    .c5 {
	font-weight: 500;
    padding-top: 10px;
 	font-size: 16px;
	}
    .c6 {
	font-weight: 500;
    padding-top: 10px;
 	font-size: 16px;
    padding-bottom: 15px;
	}

    .c7 {
	text-align: right;
	font-weight: 500;
    padding-top: 10px;
 	font-size: 16px;
    padding-bottom: 15px;
	}


    
    p{
    color: #ff895d;
    font-family: verdana;
    font-size:100%;
    }
    </style>
    	<h1>Shree Refactories</h1>
		<h3 style= "background-color: #2C2E3A;
    	border-style: outset;
    	border-radius: 20px;
    	border-color: #2C2E3A;
        font-family: calibri;
        padding-top: 10px;
        padding-bottom: 10px;
    	color: #B3B4BD;">Address: Industrial Area, Gahra Nala, Satna<br>Ph no.: 96858 90931, 97525 08371<br>91790 60484, 97521 30989</h3> 
        
        
        
     <h2 style= "background-color: #2C2E3A;
        color: #B3B4BD;
        border-radius: 20px;
        border-color: #2C2E3A;
        border-style: outset;">
        <div class="c1">Satna TMT Rebar Rates:</div>
        <div class="c2">12-20mm @ 50.900</div>                                                                                 <! ––#rate 1––>
        <div class="c3">10mm @ 51.500</div>                                                                                    <! ––#rate 2––>
        <div class="c4">8mm @ 52.900</div>                                                                                     <! ––#rate 3––>
        <div class="c5">*All Prices are inclusive of 18% GST</div>
	<div class="c6">Latest Update: 
<span id="datetime"></span>

    <script>
      // create a function to update the date and time
      function updateDateTime() {
        // create a new `Date` object
        const now = new Date();

        // get the current date and time as a string
        const currentDateTime = now.toLocaleString();

        // update the `textContent` property of the `span` element with the `id` of `datetime`
        document.querySelector('#datetime').textContent = currentDateTime;
      }

      // call the `updateDateTime` function every second
      setInterval(updateDateTime, 1000);
    </script>
	</div>
        </h2>
        
     <h2 style= "background-color: black;
        color: #B3B4BD;
        border-radius: 20px;
        border-color: black;
        border-style: outset;">
		<img src= "C:\Users\priyo\OneDrive\Pictures\Screenshots\payment.png">
		<br>All above mode of payment accepted
		<br>GST No. 23AAICS8937M1ZP
		
        </h2>

<script> var counterContainer = document.querySelector(".website-counter");
var resetButton = document.querySelector("#reset");
var visitCount = localStorage.getItem("page_view");

// Check if page_view entry is present
if (visitCount) {
  visitCount = Number(visitCount) + 1;
  localStorage.setItem("page_view", visitCount);
} else {
  visitCount = 1;
  localStorage.setItem("page_view", 1);
}
counterContainer.innerHTML = visitCount;</script>

    <div class="c7">#CA$B</div>
    <div class="website-counter"></div>
 		<p></p>
        	</body>
</html>